{"version":3,"sourceRoot":"","sources":["group.scss"],"names":[],"mappings":"AAGA;AACA;EACE;;;AAGF;EACE;EACA;EACA;EACA;;;AAIF;AACE;EACA,OAlBK;EAmBL;EACA;EACA;;AAEA;AAAA;EAEE,OAzBG;;;AA6BP;EACE,OA9BK;;;AAgCP;EAEE;;;AAGF;AACA;AACA;AACA;AACA;AACA;AAEA;AACA;EACE;EACA;EACA;EACA;;;AAGF;AACA;EAIE;EACA;EACA;;;AAGF;AAEE;EACE,OAjEG;EAkEH;;AAGF;EACE;;;AAIJ;EACE;IACE;;EAEF;IACE;;;AAIJ;EACE;IACE;;EAEF;IACE;;EAEF;IACE;;;AAIJ;EACE;;;AAGF;EACE;;;AAGF;EACE;;;AAIA;EACE,MA5GS;;AA8GX;EACE;EACA;;;AAKF;EACE;EACA;EACA;;AAGF;EACE;;;AAIJ;EACE;;AAEA;EACE;EACA;;AAGF;EACE,OA1IG;;AA6IL;EACE;;;AAIJ;EACE;;AAEA;EACE;;;AAIJ;EAEE;;;AAGF;EACE","sourcesContent":["$gray: #999;\n$light-gray: #eee;\n\n/* Space out content a bit */\nbody {\n  padding-top: 20px;\n}\n\n.header {\n  border-bottom: 1px solid $light-gray;\n  padding-bottom: 10px;\n  margin-bottom: 20px;\n  text-align: center;\n  //background-color: #117a65;\n}\n\n.footer {\n  /* padding-top: 19px; */\n  color: $gray;\n  border-top: 1px solid $light-gray;\n  text-align: center;\n  font-size: 0.8em;\n\n  a:link,\n  a:visited {\n    color: $gray;\n  }\n}\n\n.fa {\n  color: $gray;\n}\na > .fa {\n  // make sure that font-awesome icons are underlined in links\n  display: inline;\n}\n\n/* /\\* Customize container *\\/ */\n/* @media (min-width: 768px) { */\n/*     .container { */\n/*         max-width: 730px; */\n/*     } */\n/* } */\n\n/* Jumbotron */\n.jumbotron {\n  text-align: justify;\n  padding-top: 1.5em;\n  padding-bottom: 0.5em;\n  font-size: 125%;\n}\n\n/* Group logo */\n#logo {\n  //inma: cambio tamaÃ±o logo para wai\n  //width: 154px;\n  //height: 35px;\n  width: 45px;\n  height: 45px;\n  margin: 2px 0 8px 0;\n}\n\n/* Front page news. */\nul.news {\n  .date {\n    color: $gray;\n    font-weight: bold;\n  }\n\n  > li {\n    margin-top: 1em;\n  }\n}\n\n@media (min-width: 576px) {\n  .project-people {\n    column-count: 2;\n  }\n  .card-columns {\n    column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .role.grad {\n    column-count: 2;\n  }\n  .project-people {\n    column-count: 3;\n  }\n  .card-columns {\n    column-count: 3;\n  }\n}\n\n.title img {\n  max-width: 50%;\n}\n\nsection {\n  margin-bottom: 2em;\n}\n\n.profile {\n  object-fit: cover; // makes sure it's cropped\n}\n\n.noprofile {\n  circle {\n    fill: $light-gray;\n  }\n  text {\n    font-weight: 700;\n    fill: white;\n  }\n}\n\n.card {\n  .profile {\n    height: 40px;\n    width: 40px;\n    margin: 3px;\n  }\n\n  .card-footer {\n    padding: 0.5em;\n  }\n}\n\n.person {\n  margin-bottom: 10px;\n\n  .profile {\n    height: 70px;\n    width: 70px;\n  }\n\n  .bio {\n    color: $gray;\n  }\n\n  .person-name {\n    margin: 0;\n  }\n}\n\n.person-without-image {\n  margin: 0;\n\n  .bio {\n    margin-left: 1em;\n  }\n}\n\nsvg {\n  // make the alignment just like img from bootstrap's reboot.scss\n  vertical-align: middle;\n}\n\nimg[alt=\"drawing\"] {\n  width: 200px;\n}\n"],"file":"group.css"}